<!DOCTYPE html>
<html lang='en-US' itemscope itemtype="http://schema.org/WebPage">
<head>
    <meta charset="utf-8">

    
    <title>3 Game Dev Tycoon Forum Avatars | Profile Photos - Avatar Abyss</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name='description' content="View, Download, Rate, and Comment on 3 Game Dev Tycoon Forum Avatars | Profile Photos" />
    <meta name="keywords" content="forum,avatar,forum avatar,free,profile photo">

    <!-- Schema.org markup for Google+ -->
    <meta itemprop="name" content="3 Game Dev Tycoon Forum Avatars | Profile Photos - Avatar Abyss" />
    <meta itemprop="description" content="View, Download, Rate, and Comment on 3 Game Dev Tycoon Forum Avatars | Profile Photos" />
    
    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@alphacoders">
    <meta name="twitter:title" content="3 Game Dev Tycoon Forum Avatars | Profile Photos - Avatar Abyss" />
    <meta name="twitter:description" content="View, Download, Rate, and Comment on 3 Game Dev Tycoon Forum Avatars | Profile Photos" />
    
    <!-- Open Graph data -->
    <meta property="og:title" content="3 Game Dev Tycoon Forum Avatars | Profile Photos - Avatar Abyss" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://avatars.alphacoders.com/by_sub_category/273804" />
    <meta property="og:description" content="View, Download, Rate, and Comment on 3 Game Dev Tycoon Forum Avatars | Profile Photos" />
    <meta property="og:site_name" content="Avatar Abyss" />
    
    <link rel="apple-touch-icon" sizes="180x180" href="https://static.alphacoders.com/icons/avatar/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="https://static.alphacoders.com/icons/avatar/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://static.alphacoders.com/icons/avatar/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="https://static.alphacoders.com/icons/avatar/manifest.json">
    <link rel="mask-icon" href="https://static.alphacoders.com/icons/avatar/safari-pinned-tab.svg" color="#7cfc00">
    <link rel="shortcut icon" href="https://static.alphacoders.com/icons/avatar/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="Avatar Abyss">
    <meta name="application-name" content="Avatar Abyss">
    <meta name="msapplication-TileColor" content="#7cfc00">
    <meta name="msapplication-TileImage" content="https://static.alphacoders.com/icons/avatar/mstile-144x144.png">
    <meta name="msapplication-config" content="https://static.alphacoders.com/icons/avatar/browserconfig.xml">
    <meta name="theme-color" content="#7cfc00">

            <link rel="canonical" href="https://avatars.alphacoders.com/by_sub_category/273804" />
    
    
    
    <link href="/css/bootstrap-3.3.7-custom.min.css" rel="stylesheet" media="screen">
    <link href="/elusive-icons-2.0.0/css/elusive-icons.min.css" rel="stylesheet">

    <style>
        html, body
        {
            height: 100%;
            width: 100%;
        }

        div.ads-below-view-content {
            margin: 10px auto;
            height:280px;
        }

        div.ads-bottom-center {
            margin: 10px auto;
            height:280px;
        }

        div.ads-bottom-center-bordered {
            margin: 10px auto 12px;
            padding:8px;
            background-color:#d2e3e7;
            display:table;
            border-radius:6px;
        }

        div.ads-bottom-center-pagination {
            margin: 20px auto 20px auto;
            height:280px;
        }


        div.ads-bottom-center-pagination-select {
            margin: 20px auto 20px auto;
            height:280px;
        }


        div.ads-top-center {
            margin: 10px auto;
            height:280px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div.ads-top-center-bordered {
            margin: 10px auto;
            padding:8px;
            background-color:#d2e3e7;
            display:table;
            border-radius:6px;
        }


        div.ads-top-center-select {
            margin: 14px auto;
            height:260px;
            display: table;
        }

        .border-blue {
            background-color: #242424;
            border-radius: 5px;
            border-width: 5px;
            padding: 5px;
            margin-bottom: 30px;
            -webkit-box-shadow: 5px 5px 0px rgba(66, 101, 255, 0.63);
            -moz-box-shadow: 5px 5px 0px rgba(66, 101, 255, 0.63);
            box-shadow: 5px 5px 0px rgba(66, 101, 255, 0.63);
        }

        .main{
            margin:0;background: #ACCDED url("https://static.alphacoders.com/tile.jpg") repeat 0 0;
        }
        .white {
            color:#D9D9D9;
        }
        .blue {
            color:#279AEB;
        }
        .center {
            text-align:center;
        }
        .left {
            text-align: left;
        }
        .right {
            text-align: right;
        }
        .navbar {
            border-radius:0;
            margin-bottom:0;
        }

        a.left {
            border-top-right-radius:0px; border-bottom-right-radius:0px;
        }

        a.middle {
            margin-left:-4px; border-radius:0px;
        }

        a.right {
            margin-left:-4px; border-top-left-radius:0px; border-bottom-left-radius:0px;
        }

        div.white-separator {
            width:100%;
            height:25px;
            border-top:3px white solid;
            background-image: linear-gradient(to bottom, rgba(255,255,255,.25), rgba(255,255,255,0));
        }

        .alert-custom {
            margin: 0;
            border-radius: 0;
        }
        .btn-custom {
            margin-top: 5px;
        }
        .no-margin {
            margin: 0;
        }
        .hr-custom {
            clear:both;
            height: 1px;
            margin: 20px auto;
            width: 100%;
            background-image: linear-gradient(to right, rgba(187, 187, 187, 0), rgba(0, 0, 0, 0.75), rgba(187, 187, 187, 0));
        }
        .hr-custom-white, .hr-custom-black {
            width: 100%;
            border: 0;
            height: 2px;
            margin: 15px auto 25px;
        }
        .hr-custom-white {
            background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 0));
        }
        .hr-custom-black {
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
        }

        #page_container {
            min-height: 600px;
            min-height: calc(100% - 200px);
            padding-bottom: 50px;
            position: relative;
        }

        #navbar-header .navbar-form {
            width:94%;
            max-width:350px;
            padding:0;
            margin:8px;
            display: inline-block;
            vertical-align: middle;
        }
        #navbar-header .navbar-form div{
            width:100%;
        }
        #navbar-header .label-success {
            color:white !important;
        }
        .navbar-nav li {
            display:inline-block;
        }
        #navbar-header .el-chevron-down {
            font-size:14px;
        }

        .title {
            text-shadow: 1px 2px 1px rgba(245, 245, 245, 1);
            color:#444742;
            font-weight:bold;
            margin: 50px 0;
            font-size: 4em;
            font-size: calc(2.5em + 1.45vw);
        }
        .title small {
            color: black;
        }
        .title-small {
            text-shadow: 1px 2px 1px rgba(245, 245, 245, 1);
            color: #444742;
            font-weight: bold;
            margin: 35px 0;
            font-size: 2.8em;
            font-size: calc(1.5em + 0.75vw);
        }

        div.footer {
            margin:0 auto;
            background-color:black;
            padding: 15px 10px;
        }
        a.network-link {
            padding: 12px 8px !important;
        }

        @media (max-width:850px) {
            #navbar-header .navbar-form {
                max-width:175px;
            }
        }

        @media (min-width:851px) and (max-width:960px) {
            #navbar-header .navbar-form {
                max-width:250px;
            }
        }

        .notice {
            padding: 10px;
            margin: 15px 10px;
            font-size: 16px;
            border-left: 8px solid;
            box-shadow: 0px 2px 7px 4px rgba(0, 0, 0, 0.25);
            border-radius: 5px;
            line-height: 24px;
        }
        .notice-success {
            border-color: #6bca6d;
            color: #3c763d;;
            background-color:#f6fff7;
        }
        .notice-error  {
            border-color: #a94442;
            color: #a94442;
            background-color: #fff6f6;
        }
        .close-notice {
            color: #d4d4d4;;
            margin-top: 2px;
            cursor: pointer;
        }

        #cookie_consent {
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
            overflow: hidden;
            box-sizing: border-box;
            font-size: 16px;
            line-height: 1.5em;
            z-index: 9999;
            background: #237afc;
            padding: 1em 1.8em;
            width: 100%;
            flex-wrap: nowrap;
            flex-direction: row;
            align-items: center;
            color: #fff;
            opacity: 1;
            transition: opacity 1s ease;
            display: none;
        }
        #cookie_consent span {
            display: block;
            flex: 1 1 auto;
            max-width: 100%;
            margin-right: 1em;
        }
        #cookie_consent span a {
            color: #fff;
            opacity: .8;
            display: inline-block;
            padding: .2em;
            text-decoration: underline;
        }
        #cookie_consent div {
            display: flex;
            flex-wrap: nowrap;
        }
        #cookie_consent .btn-allow, #cookie_consent .btn-deny {
            display: block;
            padding: .4em .8em;
            font-size: .9em;
            font-weight: 700;
            white-space: nowrap;
            cursor: pointer;
            border-radius: 4px;
            margin: 4px;
        }
        #cookie_consent .btn-allow, #cookie_consent .btn-deny:hover {
            color: #237afc;
            background-color: #fff;
        }
        #cookie_consent .btn-allow:hover {
            color: #1C62CA;
            background-color: #e6e6e6;
        }
        #change_consent {
            cursor: pointer;
        }

        @media (max-width: 500px) {
            #cookie_consent {
                flex-wrap: wrap;
            }
            #cookie_consent div {
                flex: 1 1 auto;
                margin-top: 10px;
                flex-wrap: wrap;
            }
        }

        body.waiting * {
            cursor: progress;
        }
    </style>

        <style>
        #container_favorite {
            display: inline-block;
            vertical-align: middle;
        }
        #container_favorite .btn.disabled {
            pointer-events: inherit;
            cursor: default;
        }
    </style>
<style>
    .custom-breadcrumb {
        margin: 0 0 10px 0;
        padding: 0;
        background: #fff;
        box-shadow: 0px 2px 7px 4px rgba(0, 0, 0, 0.25);
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
        height: 40px;
        line-height: 40px;
    }
    .breadcrumb-element {
        flex: 0 1 auto;
        position: relative;
        min-width: 1px;
        font-size: 15px;
        height: 40px;
        padding: 0px 10px 0px 20px;
        font-weight: bold;
        display: flex;
        align-items: center;
    }
    a.breadcrumb-element {
        outline:0 !important;
        text-decoration: none !important;
        color: rgba(0, 0, 0, 0.75);
    }
    span.breadcrumb-element {
        color: #757575;
    }

    .breadcrumb-element:last-child {
        border-radius: 0 5px 5px 0;
    }
    .breadcrumb-element:first-child {
        border-left: none;
        padding-left: 15px;
    }
    .breadcrumb-element.breadcrumb-with-icon {
        flex: 0 0 auto;
    }
    .breadcrumb-element:before, .breadcrumb-element:after {
        content: "";
        position: absolute;
        top: 0;
        border-top: 20px solid transparent;
        border-bottom: 20px solid transparent;
    }
    .breadcrumb-element:before {
        right: -9px;
        z-index: 20;
        border-left: 10px solid #fff;
    }
    .breadcrumb-element:after {
        right: -10px;
        z-index: 10;
        border-left: 10px solid #ccc;
    }
    .breadcrumb-element:last-child:before, .breadcrumb-element:last-child:after {
        display: none;
    }

    .breadcrumb-element.breadcrumb-blue {
        background-color: #337ab7;
        color: white;
    }
    .breadcrumb-element.breadcrumb-green {
        background-color: #5cb85c;
        color: white;
    }
    .breadcrumb-element.breadcrumb-blue:before, .breadcrumb-element.breadcrumb-blue:after {
        border-left: 10px solid #337ab7;
    }
    .breadcrumb-element.breadcrumb-green:before, .breadcrumb-element.breadcrumb-green:after {
        border-left: 10px solid #5cb85c;
    }

    a.breadcrumb-element:hover {
        background-color: #ddd;
        text-decoration: inherit;
    }
    a.breadcrumb-element:hover:before {
        border-left-color: #ddd;
    }
    .breadcrumb-element.breadcrumb-blue:hover {
        background-color: #286090;
    }
    .breadcrumb-element.breadcrumb-blue:hover:before {
        border-left-color: #286090;
    }
    .breadcrumb-element.breadcrumb-green:hover {
        background-color: #449d44;
    }
    .breadcrumb-element.breadcrumb-green:hover:before {
        border-left-color: #449d44;
    }

    .breadcrumb-element span {
        white-space: nowrap;
        overflow: hidden;
    }
    .breadcrumb-element .el {
        top: -1px;
    }
    .breadcrumb-with-icon span:last-of-type, .breadcrumb-page span:last-of-type {
        margin-left: 5px;
    }

    @media (max-width:800px) {
        .breadcrumb-with-icon:first-child {
            padding-left: 10px;
        }
        .breadcrumb-with-icon span:last-of-type{
            display: none;
        }
    }

    @media (max-width:500px) {
        .breadcrumb-element:not(.breadcrumb-with-icon) {
            font-size: 13px;
            padding: 0 5px 0 15px;
        }
        .breadcrumb-page span:first-of-type {
            display: none;
        }
        .breadcrumb-page span:last-of-type {
            margin: 0;
            font-size: 15px;
        }
    }
</style>
<style>
    .custom-nav-tabs {
        display: flex;
        flex-wrap: wrap;
    }
    .custom-nav-tabs-element {
        flex: 0 1 auto;
        padding: 10px 15px;
        margin: 2px 1px 0;
        border-radius: 4px 4px 0 0;
        text-decoration: none !important;
        text-align: center;
        background-color: #C5D7EB;
        border: 1px solid transparent;
    }
    .custom-nav-tabs-element:hover {
        background-color: #eee;
    }
    .custom-nav-tabs-element.active {
        background-color: #fff;
        color: inherit !important;
    }
    @media(max-width: 1000px) {
        .custom-nav-tabs-element {
            flex: 1 0 auto;
            padding: 10px;
        }
    }

    .below-custom-nav-tabs {
        width:100%;
        height:25px;
        border-top:1px solid #fff;
        background: -moz-linear-gradient(top,  rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%);
        background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%);
        background: linear-gradient(to bottom,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#00ffffff',GradientType=0 );
        margin-bottom: 15px;
    }
</style>
    <style>
        #nav_container {
            background-image:linear-gradient(to bottom, white, rgba(255,255,255,0));
            text-align: center;
            padding:10px 0 20px 0;
        }
    </style>

        <style>
        .avatar-thumb-container {
            margin: 0 auto 25px;
            padding: 0 6px;
            width: 100%;
            max-width: 1200px;
        }
        .avatar-thumb {
                        width: 200px;
            height: 200px;
                        display: inline-block;
            margin: 0 -2px -6px;
            border: solid 2px #fff;
            box-shadow: 4px 4px 2px 1px black;
            overflow: hidden;
            background-color: white;
            background-image: -webkit-linear-gradient(45deg, lightgrey 25%, transparent 25%, transparent 75%, lightgrey 75%, lightgrey), -webkit-linear-gradient(45deg, lightgrey 25%, transparent 25%, transparent 75%, lightgrey 75%, lightgrey);
            background-image: -moz-linear-gradient(45deg, lightgrey 25%, transparent 25%, transparent 75%, lightgrey 75%, lightgrey), -moz-linear-gradient(45deg, lightgrey 25%, transparent 25%, transparent 75%, lightgrey 75%, lightgrey);
            background-image: -o-linear-gradient(45deg, lightgrey 25%, transparent 25%, transparent 75%, lightgrey 75%, lightgrey), -o-linear-gradient(45deg, lightgrey 25%, transparent 25%, transparent 75%, lightgrey 75%, lightgrey);
            background-image: -ms-linear-gradient(45deg, lightgrey 25%, transparent 25%, transparent 75%, lightgrey 75%, lightgrey), -ms-linear-gradient(45deg, lightgrey 25%, transparent 25%, transparent 75%, lightgrey 75%, lightgrey);
            background-image: linear-gradient(45deg, lightgrey 25%, transparent 25%, transparent 75%, lightgrey 75%, lightgrey), linear-gradient(45deg, lightgrey 25%, transparent 25%, transparent 75%, lightgrey 75%, lightgrey);
            -webkit-background-size:20px 20px;
            -moz-background-size: 20px 20px;
            background-size: 20px 20px;
            background-position: 0 0, 10px 10px;
            position: relative;
        }
        .avatar-thumb img {
            width: 100%;
            height: 100%;
        }
        .avatar-direct-submission {
            border-color: orangered !important;
        }
        .boxcaption {
            position: absolute;
                            top: 200px;
                        left: 0;
            font-size: 24px;
            font-weight: 700;
            color: white;
            text-shadow:-1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
            width: 100%;
            background-color: rgba(255,255,255,0.25);
            border-top: 1px solid #fff;
        }
    </style>
	<style>
		.pagination {
			margin:14px 0 0;
		}
		.pagination > li > a {
			font-weight: 600;
		}
		.pagination > li.active:nth-of-type(2) > a {
			border-left: 1px solid #c1c1c1;
		}
		.pagination > li.active:last-of-type > a {
			border-left: 1px solid #c1c1c1;
		}
		.quick-jump {
			display: inline-block;
			margin: 10px 0 0 5px;
		}
		.quick-jump > div > input {
			width: 125px !important;
		}
		.quick-jump > div > span {
			width: 50px !important;
			cursor:pointer;
			font-weight: 600;
		}
		.arrow-container {
			line-height: 20px;
		}
		.previous-container, .next-container {
			width: 110px;
		}
		
		@media (max-width: 768px) {
			.previous-container, .next-container {
				width: 125px;
			}
			.pagination > li > a {
				font-size: 16px;
			}
			.quick-jump {
				display: table;
				margin: 10px auto 0;
			}
			.quick-jump > div > input, .quick-jump > div > span {
				height: 36px;
			}
			.quick-jump > div > span {
				padding-top: 7px;
			}
		}
	</style>
    <style>
        #sorting_options form {
            margin-bottom:15px;
        }
        #sorting_options .sorting {
            display:flex;
            justify-content: center;
            max-width: 1400px;
            margin: auto;
            flex-wrap: wrap;
        }
        #sorting_options .sorting-container {
            margin: 4px;
            flex: 1 0 350px;
            max-width: 500px;
        }

        #sorting_options .sorting-container > div {
            font-size:0.9em;
            display:inline-block;
            margin-bottom:2px;
            margin-right:-2px;
            height:35px;
            vertical-align:top;
            position:relative;
            text-align:left;
            font-weight:700;
            width:50%;
        }
        #sorting_options .sorting-icon {
            position:absolute;
            top:10px;
            right:6px;
            font-style: normal;
            font-weight:400;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing:grayscale;
        }
        #sorting_options .sorting-selector, #sorting_options .sorting-default {
            padding-left:10px;
            padding-top:8px;
            cursor:pointer;
        }
        #sorting_options .sorting-btn {
            height:100%;
            width:100%;
            background-color:#FFFFFF;
        }
        #sorting_options .sorting-btn:hover {
            background-color: #F5F5F5;
        }
        #sorting_options .sorting-refresh {
            border:none;
            background-color: #6ec06e;
            text-align: center;
        }
        #sorting_options .sorting-refresh:hover {
            background-color: #63ac63;
        }
        #sorting_options .sorting-refresh:focus {
            outline: unset;
        }
        #sorting_options .sorting-nw {
            border-top-left-radius:4px;
        }
        #sorting_options .sorting-ne {
            border-top-right-radius:4px;
        }
        #sorting_options .sorting-sw {
            border-bottom-left-radius:4px;
        }
        #sorting_options .sorting-se {
            border-bottom-right-radius:4px;
        }
        #sorting_options input.sorting-radio {
            display:none;
        }
        #sorting_options .disabled-view {
            cursor:not-allowed;
            padding-left:10px;
            padding-top:8px;
            opacity:0.65;
        }
        #sorting_options .sorting-resolution {
            padding-right:8px;
            padding-top:8px;
            text-align: right;
        }
        #sorting_options #input_min_resolution {
            width: 100%;
            border-radius: 0 4px 0 0;
            border-bottom: 0;
        }
    </style>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-281956-21"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-281956-21');
    </script>


<script async src='/cdn-cgi/bm/cv/669835187/api.js'></script></head>
<body class='main'>
    <div id="header_container">
        <nav class="navbar navbar-inverse" id="navbar-header">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#" onclick="showWebsites(); return false;"><span class="blue">Avatar</span><span class="white"> Abyss</span> <i class="el el-chevron-down"></i></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li>
                                                    <a title="Submit Avatars" href="https://alphacoders.com/site/submit-avatar"><i class="el el-circle-arrow-up"></i>&nbsp;Submit</a>
                                            </li>
                    <li>
                        <a href="https://alphacoders.com/contest"><i class="el el-gift"></i>&nbsp;Cool Stuff</a>
                    </li>
                </ul>
                <form action="/searches/view" method='GET' accept-charset='utf-8' class='navbar-form navbar-left'>
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Avatar Search" name="search">
                        <span class="input-group-btn">
                            <button type="submit" class="btn-search-bar btn btn-default"><i class="el el-search"></i></button>
                        </span>
                    </div>
                </form>
                <ul class="nav navbar-nav pull-right">
                                            <li>
                            <a rel="nofollow" href="https://alphacoders.com/users/login"><i class="el el-user"></i>&nbsp;Login</a>
                        </li>
                        <li>
                            <a href="https://alphacoders.com/users/register"><i class="el el-edit"></i>&nbsp;Register</a>
                        </li>
                                    </ul>
            </div><!-- /.navbar-collapse -->
        </nav>

        <div id="show_websites"></div>
    </div>

    <div id="page_container">
                    <div id="notice_container">
                            </div>
        
            <div class="custom-breadcrumb">
    <a class="breadcrumb-element breadcrumb-with-icon breadcrumb-blue" title="Alpha Coders" href="https://alphacoders.com">
        <img src="https://static.alphacoders.com/icons/favicon-16x16.png" alt="">
    </a>
        <a class="breadcrumb-element breadcrumb-with-icon" title="Avatar Abyss" href="https://avatars.alphacoders.com">
        <img src="https://static.alphacoders.com/icons/avatar/favicon-16x16.png" alt=""> <span>Avatar Abyss</span>
    </a>
    <a class="breadcrumb-element" title="Video Game Forum Avatars | Profile Photos" href="/by_category/32">
                <span>Video Game</span>
            </a>
        
                    <span class="breadcrumb-element">
                <span>Game Dev Tycoon</span>
            </span>
</div>

    <h1 class="center title">3 Game Dev Tycoon Avatars</h1>

    <div class="custom-nav-tabs">
    <a class="custom-nav-tabs-element" href="https://games.alphacoders.com/games/view/32528">Game Info</a>
        
        <a class="custom-nav-tabs-element" title="Game Dev Tycoon At Alpha Coders" href="https://alphacoders.com/sub-category/view/273804">Alpha Coders</a>

                    <a class="custom-nav-tabs-element" title="Game Dev Tycoon Wallpapers" href="https://wall.alphacoders.com/by_sub_category.php?id=273804&amp;name=Game+Dev+Tycoon+Wallpapers">
                6 Wallpapers
            </a>
        
        
        
                    <a class="custom-nav-tabs-element" title="Game Dev Tycoon Images"  href="https://pics.alphacoders.com/by_sub_category/273804">
                4 Images
            </a>
        
        <div class="active custom-nav-tabs-element">3 Avatars</div>
</div>

    <div id="nav_container">
    
    
            <a data-toggle="collapse" title="Sorting Options" class="btn btn-primary btn-custom" href="#sorting_options">
            <i class="el el-filter"></i>&nbsp;Sorting Options&nbsp;<small>(currently: Highest Rated)</small>
        </a>
    
    
    <a class="btn btn-info btn-custom" href="/site/find-avatars">
        <i class="el el-search"></i>&nbsp;Finding Avatars
    </a>

    
    
    
    
    
    
    
    
    
    
    
    </div>

<div id="sorting_options" class="collapse">
    <div class='container'>
        <div class='row'>
            <div class='col-md-12'>
                <form action="/site/change-sorting" method="POST" class="form-inline">
    <div class='sorting'>
        <div class='sorting-container'>
                            <div>
                    <div class='sorting-btn sorting-selector sorting-nw'>
                        Newest
                        <input type='radio' class='sorting-radio' value="newest" name="sort"  />
                    </div>
                </div>
                <div>
                    <div class='sorting-btn sorting-selector sorting-ne'>
                        Highest Rated
                        <input type='radio' class='sorting-radio' value="rating" name="sort"  checked  />
                    </div>
                </div>
                <div>
                    <div class='sorting-btn sorting-selector sorting-sw'>
                        Most Viewed
                        <input type='radio' class='sorting-radio' value="views" name="sort"  />
                    </div>
                </div>
                <div>
                    <div class='sorting-btn sorting-selector sorting-se'>
                        Most Favorited
                        <input type='radio' class='sorting-radio' value="favorites" name="sort"  />
                    </div>
                </div>
                    </div>
        <div class='sorting-container'>
            <div>
                <div class='sorting-btn sorting-selector sorting-nw'>
                    All Avatars
                    <input type='radio' class='sorting-radio' value="all" name="file_type"  checked  />
                </div>
            </div>
            <div>
                <div class='sorting-btn sorting-selector sorting-ne'>
                    GIF Avatars
                    <input type='radio' class='sorting-radio' value="gif" name="file_type"  />
                </div>
            </div>
            <div>
                <div class='sorting-btn sorting-selector sorting-sw'>
                    JPG Avatars
                    <input type='radio' class='sorting-radio' value="jpg" name="file_type"  />
                </div>
            </div>
            <div>
                <div class='sorting-btn sorting-selector sorting-se'>
                    PNG Avatars
                    <input type='radio' class='sorting-radio' value="png" name="file_type"  />
                </div>
            </div>
        </div>
        <div class='sorting-container'>
            <div>
                <div class='sorting-btn sorting-nw sorting-resolution'>Min Resolution:</div>
            </div>
            <div>
                <div class='sorting-btn sorting-ne'>
                                            <input id="input_min_resolution" type="text" list="resolutions" class="form-control" name="min_resolution" placeholder="[150 - 1000]"  />
                        <datalist id="resolutions">
                            <option value="150">150</option>
                            <option value="200">200</option>
                            <option value="300">300</option>
                            <option value="400">400</option>
                            <option value="500">500</option>
                            <option value="600">600</option>
                            <option value="700">700</option>
                            <option value="800">800</option>
                            <option value="900">900</option>
                            <option value="1000">1000</option>
                        </datalist>
                                    </div>
            </div>
            <div>
                <div class='sorting-btn sorting-sw'></div>
            </div>
            <div>
                <span class="el el-refresh sorting-icon"></span>
                <button class='sorting-btn sorting-refresh sorting-se' type="submit">Apply</button>
            </div>
        </div>
    </div>
</form>

            </div>
        </div>
    </div>
</div>



    <div class="center ads-top-center">
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <!-- Alpha Coders Top Center -->
            <ins class="adsbygoogle"
                 style="display:inline-block;min-width:200px;max-width:970px;width:100%;height:280px"
                 data-ad-client="ca-pub-2597887417591492"
                 data-ad-slot="6284403468"></ins>
            <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </div>

    

            <div class="center avatar-thumb-container">
            <div class="avatar-thumb " id="avatar_101380">
            <a href="/avatars/view/101380" title="Check out this Video Game/Game Dev Tycoon Forum Avatar | Profile Photo">
                <img class="img-responsive" loading="lazy" src="https://avatarfiles.alphacoders.com/101/thumb-101380.jpg" />
            </a>
            <div class="boxcaption">180x180</div>
                                </div>
            <div class="avatar-thumb " id="avatar_101319">
            <a href="/avatars/view/101319" title="Check out this Video Game/Game Dev Tycoon Forum Avatar | Profile Photo">
                <img class="img-responsive" loading="lazy" src="https://avatarfiles.alphacoders.com/101/thumb-101319.jpg" />
            </a>
            <div class="boxcaption">250x250</div>
                                </div>
            <div class="avatar-thumb " id="avatar_101302">
            <a href="/avatars/view/101302" title="Check out this Video Game/Game Dev Tycoon Forum Avatar | Profile Photo">
                <img class="img-responsive" loading="lazy" src="https://avatarfiles.alphacoders.com/101/thumb-101302.jpg" />
            </a>
            <div class="boxcaption">512x512</div>
                                </div>
    </div>


        
        <div class="center">
	</div>



                </div>

    <div class="footer">
        <h3 class="white no-margin">Alpha Coders Network Links</h3>
        <ul class="nav nav-pills">
            <li><a class="network-link" href="https://alphacoders.com/site/about-us" rel="nofollow">About Us</a></li>
            <li><a class="network-link" href="https://alphacoders.com/site/faq" rel="nofollow">FAQ</a></li>
            <li><a class="network-link" href="https://alphacoders.com/site/privacy" rel="nofollow">Privacy Policy</a></li>
            <li><a class="network-link" href="https://alphacoders.com/site/tos" rel="nofollow">Terms Of Service</a></li>
            <li><a class="network-link" href="https://alphacoders.com/site/acceptable_use" rel="nofollow">Acceptable Use</a></li>
            <li><a class="network-link" href="https://alphacoders.com/site/etiquette" rel="nofollow">Etiquette</a></li>
            <li><a class="network-link" href="https://alphacoders.com/site/advertising" rel="nofollow">Advertise With Us</a></li>
            <li><a id="change_consent">Change Consent</a></li>
                    </ul>
        <div class="center">
            <h5 class="white">
                <b>Website text and design is copyright 2021 Alpha Coders. Images are for personal, non commercial use.<br/>
                All submitted content remains copyright its original copyright holder | <a href="https://alphacoders.com/site/copyright">DMCA Copyright Violation</a></b>
            </h5>
        </div>

            </div>

    <div id="cookie_consent">
        <span>
            Alpha Coders uses cookies for user experience, advertising, social media, and analytics.
            <a href="https://alphacoders.com/site/privacy">Learn More</a>
        </span>
        <div class="center">
            <div class="btn-deny">Decline</div>
            <div class="btn-allow">Allow Cookies</div>
        </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://static.alphacoders.com/jquery-3.2.1.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/js/bootstrap-3.3.7-custom.min.js"></script>

    <script type="text/javascript">
        function setCookie(cname, cvalue, exdays) {
            var d = new Date();
            d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
            var expires = "expires="+d.toUTCString();
            document.cookie = cname + "=" + cvalue + ";" + expires + ";domain=.alphacoders.com;path=/;secure";
        }

        function getCookie(cname) {
            var name = cname + "=";
            var ca = document.cookie.split(';');
            for(var i = 0; i < ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(name) == 0) {
                    return c.substring(name.length, c.length);
                }
            }
            return "";
        }

        $(document).ready(function() {
            var cookie_status = getCookie("cookieconsent_status");
            if(cookie_status == "" || cookie_status == "deny") {
                $('#cookie_consent').css('display', 'flex');
            }

            $('#change_consent').on('click', function () {
                $('#cookie_consent').css('display', 'flex');
            });

            $('#cookie_consent .btn-allow').on('click', function () {
                setCookie('cookieconsent_status', 'allow', 365);
                $('#cookie_consent').css('display', 'none');
            });

            $('#cookie_consent .btn-deny').on('click', function () {
                setCookie('cookieconsent_status', 'deny', 365);
                window.location.href = "https://alphacoders.com/site/no-consent";
            });

            if($("#sorting_options").length) {
                $("#sorting_options").on('shown.bs.collapse', function() {
                    fixVideoAd('shown', $('#sorting_options').outerHeight());
                }).on('hide.bs.collapse', function() {
                    fixVideoAd('hidden', $('#sorting_options').outerHeight());
                });
            }

            //Show/hide resolution info for the avatar
                        $(".avatar-thumb").on("mouseenter", function() {
                $(".boxcaption", this).stop().animate({top: "160px" },{queue:false,duration:160});
            }).on("mouseleave", function() {
                $(".boxcaption", this).stop().animate({top: "200px" },{queue:false,duration:160});
            });
            
            $('body').on('click', '.close-notice', function() {
                $(this).parent().fadeOut(600, function(){$(this).remove();});
            });
        });

        function fixVideoAd(action, height) {
            //Ad video has been detect
            if($('div[id^="clone_teaser_"]').length) {

                var ad_div = $('div[id^="teaser_"]');

                if(action == "shown") {
                    ad_div.css("top", parseInt(ad_div.css('top').replace(/[^-\d\.]/g, '')) + height);
                }
                else {
                    ad_div.css("top", parseInt(ad_div.css('top').replace(/[^-\d\.]/g, '')) - height);
                }
            }
        }

        function showWebsites() {
            if(!$("#show_websites").is(':empty')) {
                fixVideoAd('hidden', $('#show_websites').outerHeight());

                $("#show_websites").empty();
            }
            else {
                $.get("/site/show-websites",
                    function(data) {
                        $("#show_websites").html(data);

                        fixVideoAd('shown', $('#show_websites').outerHeight());
                    }
                );
            }
        }

        function handleApiError(error_message) {
            if(!$('.notice-error').length) {
                $('#notice_container').html("<div class='notice notice-error'>" +
                        "<span class='close-notice pull-right' title=\"Close This Notification!\">" +
                            "<i class=\"el el-remove\"></i>" +
                        "</span>" +
                        "<b></b>" +
                    "</div>");
            }

            $('.notice-error b').html(error_message);
            $('html,body').animate({scrollTop: $('.notice-error').offset().top - 15});
        }
    </script>

        <script>
        // Add the right icon according to checked or unchecked
        $('.sorting-selector').each(function () {
            var element = $(this);

            if( element.find('input').is(':checked') ) {
                element.append("<i class='el el-check sorting-icon'></i>");
            }
            else {
                element.append("<i class='el el-check-empty sorting-icon'></i>");
            }
        });

        // Another "radio" element is selected
        $('.sorting-selector').click(function () {
            var element = $(this);
            var input = element.find('input');
            if( !input.is(':checked') ) {
                $('input[name='+input.attr('name')+']:checked').next().toggleClass('el-check el-check-empty')
                input.prop("checked", true);
                element.find('.sorting-icon').toggleClass('el-check-empty el-check');
            }
        });
    </script>
	<script type="text/javascript">
		//Manage the quick jump button
		$('.quick-jump-btn').click(function() {
			var page_value = $(this).prev().val();
			if( $.isNumeric( page_value ) && page_value > 0 )
			{
									window.location.href = "/by_sub_category/273804?page=" + page_value;
							}
			else
			{
				$(this).prev().css("border-color", "red");
			}
		});

		var nextPage = $("#next_page");
		var prevPage = $("#prev_page");
		prevUrl = prevPage.attr("href");
		nextUrl = nextPage.attr("href");

		document.onkeydown = function(evt) {
			evt = evt || window.event;
			var j = evt.keyCode;
			var x = evt.target||evt.srcElement;
			if(x != "[object HTMLInputElement]") {
				if (j == 39 && undefined != nextUrl) {
					window.location = nextUrl;
				}
				else if(j == 37 && undefined != prevUrl) {
					window.location = prevUrl;
				}
			}
		}
	</script>
    
    <script type="text/javascript">(function(){window['__CF$cv$params']={r:'61eb7d17cf041793',m:'56c75780cbe687ece94f9c82b8d57da58c00596e-1612851670-1800-AZfkR4RODnmrHm/iPNIW8BlpsUpgOHALV4zXNqc2SXzxet+L4N7TerRL8qOUyj8pR4Xokz/NfYpD2zccBkHVbBxcQluo2CHCkt1jQ2VDl6CA7DBIVXUHezfKl5fWpRetDvuJkt+mSdnMmreltQNn2WE=',s:[0x6bc20c61e2,0xd657751619],}})();</script></body>
</html>